* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    background-color: rgba(242, 210, 245, 0.5);
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    border: 1px solid rgb(2, 6, 49);
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;

}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: rgba(183, 57, 241, 0.486);
}

.submenu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;

}

.produto img {
    max-width: 100%;
}

button {
    color: rgb(141, 35, 35);
    padding: 5px;
    background-color: rgba(152, 83, 241, 0.514) ;
    border-radius: 12px;
    border: none;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .produto a {
    display: flex;
    font-size: 2em;
}

.destaque .produto img{
    max-width: 320px;
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}


aside {
    padding-left: 40px;
}

aside .produto {
    margin-bottom: 24px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .produto a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .produto img{
        margin-right: 0;
    }
    
    .produtos {
        display: block;
    }

    .produtos .produto {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
        display: block;
        width: 100%;
        position: relative; 
        border: none;    
    }

    .menu{
        display: none;
    }
    
    .menu > li {
        clear: both;
    }
    
    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .produto a {
        font-size: 1.5em;
    }

    .produtos {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}